#contact {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);

    h1 {
        margin: 2rem 0;
        grid-column: 2/12;
        grid-row: 1;
        @include title();
    }

    form {
        grid-column: 2/12;
        grid-row: 2;

        input,
        textarea {
            width: 100%;
            margin: 0 0 1rem;
            font-family: $font;
            font-weight: 300;
            border: 1px solid rgb(41, 218, 176);
            outline: 0;
            font-size: 1.2em;
            padding: 0.5em;
            color: $font-color3;

            &::placeholder {
                color: $font-color3;
            }

            &:focus {
                box-shadow: 0 0 10px 0 $global-color;
            }
        }

        textarea {
            resize: none;
            height: 7rem;
        }

        div:last-child {
            width: 100%;
        }

        img {
            margin: 0 auto 2em;
            display: none;
        }

        .checkbox {
            position: relative;

            p {
                padding: 0.2em 0 0 0;
                margin-left: 3.5em;
                font-size: 0.9em;
                letter-spacing: 0.06em;
                line-height: 1.2em;
                color: $font-color3;
            }

            input {
                position: absolute;
                top: 0;
                left: 0;
                height: 40px;
                width: 40px;
                opacity: 0;
                cursor: pointer;
                z-index: 1;

                &:hover ~ .boxmark {
                    box-shadow: 0 0 10px 0 $global-color;
                }

                &:checked ~ .boxmark {
                    background: url("../images/form_ok.jpg") no-repeat center/contain;
                }
            }

            .boxmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 40px;
                width: 40px;
                background-color: $bg-color2;
                border: 1px solid $global-color;
                z-index: 0;
            }
        }

        button {
            @include btn($global-color, $font-color, 100%, 1.5em);
            margin: 1em 0 0 0;
            &:hover,
            &:active {
                @include btn-hover($btn-hover-color);
            }
        }
    }
}

@media (min-width: 1024px) {
    #contact {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(22, 1fr);
        grid-auto-rows: minmax(50px, auto);
        h1 {
            margin: 3rem 0;
            grid-column: 2/14;
            font-size: 1.5em;
            color: $font-color2;
        }

        form {
            grid-column: 2/22;
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(5, 1fr);

            input,
            textarea {
                font-size: 2em;
            }

            textarea {
                height: 6em;
            }

            label:first-child {
                grid-column: 1/11;
                grid-row: 1;
            }
            label:nth-child(2) {
                grid-column: 1/11;
                grid-row: 2;
            }
            label:nth-child(3) {
                grid-column: 1/11;
                grid-row: 3/6;
            }

            div:last-child {
                grid-column: 12/17;
                grid-row: 1/6;
            }

            img {
                margin: 0 auto 2em auto;
                display: block;
            }

            .checkbox {

                p {
                    font-size: 1em;
                }
            }
        }
    }

}
