#news {
    padding: 2rem 0 4rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(200px, auto);

    .news-img {
        &:nth-child(1),
        &:nth-child(2) {
            grid-column: 2/12;
            grid-row: 1;
            background: url("../images/box1_img.jpg") no-repeat center/cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            div {
                padding: 1em;
                background-color: $title-color;
                width: 100%;
                margin: 1em auto;

                h1 {
                    @include title();
                    margin: 0 1em;
                    font-size: 0.8em;
                }
            }
        }

        &:nth-child(2) {
            margin: 1em 0 0 0;
            grid-row: 2;
            background: url("../images/box2_img.jpg") no-repeat center/cover;
        }
    }

    .news-text {
        margin: 1rem 0 0;
        grid-column: 2/12;
        grid-row: 3;
        padding: 1.5em;
        border: 1px solid $border-color;

        h1 {
            @include title();
            font-size: 0.8em;
        }

        p {
            font-size: 0.8em;
            margin: 1.5em 0 0;
            color: $font-color2;
        }
    }
}
@media (min-width: 1124px) {
    #news {
        max-width: 1200px;
        margin: 0 auto;
        grid-template-columns: repeat(22, 1fr);
        grid-template-rows: 220px 40px;

        .news-img {
            &:nth-child(1) {
                grid-column: 2/8;
                margin: 0;
            }

            &:nth-child(2) {
                grid-column: 9/15;
                margin: 0;
            }

            &:nth-child(1),
            &:nth-child(2) {
                grid-row: 1;
                background-size: cover;

                div {
                    padding: 1em 0 1em 1em;
                    margin: 2em auto;

                    h1 {
                        @include title();
                    }
                }
            }
        }

        .news-text {
            grid-column: 16/22;
            grid-row: 1/3;
            margin: 0;

            h1 {
                font-size: 1em;
            }

            p {
                font-size: 0.9em;
                padding: 0 0 1em;
            }
        }
    }
}
@media (max-width: 1123px) and (min-width: 720px) {
    #news {
        .news-img {
            &:nth-child(1) {
                grid-column: 2/7;
                margin: 0 1.8em 0 0;
            }

            &:nth-child(2) {
                grid-column: 7/12;
                margin: 0;
            }

            &:nth-child(1),
            &:nth-child(2) {
                grid-row: 1;
                background-size: auto;

                div {
                    padding: 1em 0 1em 1.5em;
                    margin: 2em auto;

                    h1 {
                        @include title();
                    }
                }
            }
        }

        .news-text {
            grid-column: 2/12;
            grid-row: 2;

            h1 {
                font-size: 1em;
            }

            p {
                padding: 0 0 1em;
            }
        }
    }
}
