#slider {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    background: linear-gradient(to bottom, white, rgba(175, 175, 175, .5));

    .slider-next,
    .slider-prev {
        color: $global-color;
        font-size: 2em;
        grid-row: 1/5;
        display: flex;
        align-items: center;
    }

    .slider-prev {
        grid-column: 1/1;
    }

    .slider-next {
        grid-column: 12/13;
    }

    .slider-images-box {
        grid-column: 2/12;
        grid-row: 2/5;
        background: url("../images/black_chair.png") no-repeat center;
        background-size: cover;
    }

    .slider-info {
        grid-column: 1/13;
        grid-row: 5/7;
        padding: 2em;
        font-size: 1.2em;
        text-align: center;
        margin: 1em 0 0 0;

        h1 {
            font-size: 1.4em;
            font-weight: 700;

            span {
                font-weight: 700;
                color: $global-color;
            }
        }

        p {
            font-size: 0.8em;
            line-height: 20px;
            margin-top: 1em;
            color: $font-color2;
        }

        button {
            @include btn($global-color, $font-color, auto, 0.8em);
            margin: 1rem auto;

            &:active,
            &:hover {
                @include btn-hover($btn-hover-color);
            }
        }
    }
}

@media (min-width: 910px) {
    #slider {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 0 1.5rem 0;

        .slider-prev,
        .slider-next {
            font-size: 4em;
            justify-content: center;
        }

        .slider-images-box {
            grid-column: 2/7;
            grid-row: 1/5;
            background-size: auto;
        }

        .slider-info {
            grid-column: 7/11;
            grid-row: 1/5;
            padding: 3.5em 1em 0 0;

            h1 {
                font-size: 2em;
            }

            p {
                line-height: 1.5em;
            }

            button {
                margin: 2rem auto;
                width: 250px;
            }
        }
    }
}

@media (min-width: 720px) and (max-width: 910px) {
    #slider {
        .slider-images-box {
            grid-column: 2/12;
            grid-row: 1/5;
            background-size: cover;
        }
    }
}
